# holiday-planner-api

./: Dockerfile  README.md  build_docker.sh  docker-compose.yaml  pom.xml
docs/: TestDesignDocument.md
performance_test/: api-load-test.jmx
src/main/java/com/example/holidayplanner/: HolidayPlannerApiApplication.java
src/main/java/com/example/holidayplanner/config/: OpenAPIConfig.java  RestClientConfig.java
src/main/java/com/example/holidayplanner/controller/: HolidayController.java
src/main/java/com/example/holidayplanner/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidParameterException.java
src/main/java/com/example/holidayplanner/model/: AvailableCountry.java  CountryHolidayCount.java  Holiday.java  SharedHoliday.java
src/main/java/com/example/holidayplanner/service/: HolidayService.java  NagerDateApiService.java
src/main/java/com/example/holidayplanner/service/contract/: HolidayServiceContract.java
src/main/java/com/example/holidayplanner/validation/: HolidayServiceValidator.java  InputParameterValidator.java
src/main/java/com/example/holidayplanner/validation/contract/: HolidayServiceValidatorContract.java
src/main/resources/: application.properties
src/main/resources/open-api/: open-api-specifications.yaml
src/test/java/com/example/holidayplanner/: HolidayPlannerApiApplicationTests.java
src/test/java/com/example/holidayplanner/controller/: HolidayControllerIntegrationTest.java
src/test/java/com/example/holidayplanner/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/holidayplanner/service/: HolidayServiceTest.java  NagerDateApiServiceTest.java
src/test/java/com/example/holidayplanner/validation/: HolidayServiceValidatorTest.java  InputParameterValidatorTest.java
src/test/resources/: application-test.properties
