# application name port and banner mode
spring.application.name=holiday-planner-api
server.port=8080
spring.main.banner-mode=off

# graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=60s

# northbound service api urls
nager.date.api.url=https://date.nager.at/api/v3/PublicHolidays/{year}/{countryCode}
nagar.available.countries.api.url=https://date.nager.at/api/v3/AvailableCountries

# open api swagger configuration
holidayapi.openapi.dev-url=http://localhost:8080
#server.servlet.context-path=/
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true 
#springdoc.swagger-ui.operationsSorter=alpha
#springdoc.swagger-ui.tagsSorter=alpha
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=24h
# health check settings and metrics
info.app.name=${spring.application.name}
info.app.version=${project.version:0.0.1-SNAPSHOT}
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

# settings for min and max number of last holidays from today to return
default.number.of.holidays.to-return=3
max.number.of.holidays.can-be-returned=12
min.holiday.search.supported.year=1975
max.holiday.search.supported.year=2075

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

